<!DOCTYPE html>
<!-- saved from url=(0037)http://yellowred.info/stagb/chat.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Stagb Admin Template</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="./semantic.min.css" rel="stylesheet">
    <link href="./ionicons.min.css" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <link href="./pace.css" rel="stylesheet">
    <link href="./chat-page.css" rel="stylesheet">
</head>
<body class="  pace-done" style="overflow: hidden;"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
    <div id="contextWrap">
        <!--sidebar-->
        <div class="ui sidebar vertical left menu overlay  borderless visible sidemenu inverted  grey" style="transition-duration: 0.1s; overflow: hidden; outline: none;" data-color="grey" tabindex="0">
            <a class="item logo" href="http://yellowred.info/stagb/index.html">
                <img src="./logo.png" alt="stagblogo"><img src="./thumblogo.png" alt="stagblogo" class="displaynone">
            </a>
            <div class="ui accordion inverted">

                <a class="title item">
                    <i class="ion-speedometer titleIcon icon"></i> Dashboard <i class="dropdown icon"></i>
                </a>
                <div class="content">
                    <a class="item" href="http://yellowred.info/stagb/index.html">
                    Dashboard v1
                </a>
                </div>

                <div class="title item">
                    <i class="ion-ios-lightbulb titleIcon icon"></i>

                    <i class="dropdown icon"></i> Apps
                </div>
                <div class="content">
                    <a class="item" href="http://yellowred.info/stagb/inbox.html">
                    Inbox
                </a>

                    <a class="item" href="http://yellowred.info/stagb/chat.html">
                    Chat
                </a>

                    <a class="item" href="http://yellowred.info/stagb/filter.html">
                    Filter
                </a>
                    <a class="item" href="http://yellowred.info/stagb/todo.html">
                    Todo
                </a>
                </div>
                <div class="title item">
                    <i class="ion-ios-world titleIcon  icon"></i>

                    <i class="dropdown icon"></i> Layouts
                </div>
                <div class="content">
                    <a class="item" href="http://yellowred.info/stagb/sidebar.html">
                    Sidebar
                </a>
                    <a class="item" href="http://yellowred.info/stagb/menu.html">
                    Nav
                </a>

                    <a class="item" href="http://yellowred.info/stagb/box.html">
                    Box
                </a>
                    <a class="item" href="http://yellowred.info/stagb/cards.html">
                    Cards
                </a>
                    <a class="item" href="http://yellowred.info/stagb/color.html">
                    Colors
                </a>
                    <a class="item" href="http://yellowred.info/stagb/comment.html">
                    Comment
                </a>
                    <a class="item" href="http://yellowred.info/stagb/embed.html">
                    Embed
                </a>
                    <a class="item" href="http://yellowred.info/stagb/faq.html">
                    Faq
                </a>
                    <a class="item" href="http://yellowred.info/stagb/feed.html">
                    Feed
                </a>
                    <a class="item" href="http://yellowred.info/stagb/gallery.html">
                    Gallery
                </a>
                    <a class="item" href="http://yellowred.info/stagb/grid.html">
                    Grid
                </a>
                    <a class="item" href="http://yellowred.info/stagb/header.html">
                    Header
                </a>
                    <a class="item" href="http://yellowred.info/stagb/timeline.html">
                    Timeline
                </a>
                    <a class="item" href="http://yellowred.info/stagb/message.html">
                    Message
                </a>
                    <a class="item" href="http://yellowred.info/stagb/price.html">
                    Price
                </a>
                </div>



                <div class="title item">
                    <i class="ion-briefcase titleIcon icon"></i>

                    <i class="dropdown icon"></i> UI-Kit
                </div>
                <div class="content">

                    <a class="item" href="http://yellowred.info/stagb/breadcrumb.html">
                    Breadcrumb
                </a>
                    <a class="item" href="http://yellowred.info/stagb/button.html">
                    Button
                </a>
                    <a class="item" href="http://yellowred.info/stagb/divider.html">
                    Divider
                </a>

                    <a class="item" href="http://yellowred.info/stagb/flag.html">
                    Flag
                </a>
                    <a class="item" href="http://yellowred.info/stagb/icon.html">
                    Icon
                </a>
                    <a class="item" href="http://yellowred.info/stagb/image.html">
                    Image
                </a>
                    <a class="item" href="http://yellowred.info/stagb/label.html">
                    Label
                </a>
                    <a class="item" href="http://yellowred.info/stagb/list.html">
                    List
                </a>
                </div>
                <div class="title item">
                    <i class="ion-mouse titleIcon icon"></i>

                    <i class="dropdown icon"></i> Script
                </div>
                <div class="content">
                    <a class="item" href="http://yellowred.info/stagb/accordion.html">
                    Accordion
                </a>

                    <a class="item" href="http://yellowred.info/stagb/dropdown.html">
                    Dropdown
                </a>

                    <a class="item" href="http://yellowred.info/stagb/modal.html">
                    Modal
                </a>
                    <a class="item" href="http://yellowred.info/stagb/notification.html">
                    Notification
                </a>
                    <a class="item" href="http://yellowred.info/stagb/alert.html">
                    Alert
                </a>

                    <a class="item" href="http://yellowred.info/stagb/progress.html">
                    Progress
                </a>
                    <a class="item" href="http://yellowred.info/stagb/range-v1.html">
                    Range Semantic
                </a>
                    <a class="item" href="http://yellowred.info/stagb/range-v2.html">
                    Range Material
                </a>
                    <a class="item" href="http://yellowred.info/stagb/rating.html">
                    Rating
                </a>
                    <a class="item" href="http://yellowred.info/stagb/tab.html">
                    Tab
                </a>
                    <a class="item" href="http://yellowred.info/stagb/tooltip.html">
                    Tooltip
                </a>
                    <a class="item" href="http://yellowred.info/stagb/transition.html">
                    Transition
                </a>
                </div>
                <div class="title item">
                    <i class="ion-bowtie titleIcon icon"></i>

                    <i class="dropdown icon"></i> Pages
                </div>
                <div class="content">
                    <a class="item" href="http://yellowred.info/stagb/profile.html">
                    Profile
                </a>

                    <a class="item" href="http://yellowred.info/stagb/settings.html">
                    Settings
                </a>

                    <a class="item" href="http://yellowred.info/stagb/blank.html">
                    Blank
                </a>
                    <a class="item" href="http://yellowred.info/stagb/login.html">
                    Sign In
                </a>
                    <a class="item" href="http://yellowred.info/stagb/login.html">
                    Sign Up
                </a>
                    <a class="item" href="http://yellowred.info/stagb/forgotpassword.html">
                    Forgot Password
                </a>
                    <a class="item" href="http://yellowred.info/stagb/lockme.html">
                    Lock Me Screen
                </a>
                    <a class="item" href="http://yellowred.info/stagb/404.html">
                    Error 404
                </a>
                    <a class="item" href="http://yellowred.info/stagb/comingsoon.html">
                    Coming Soon
                </a>
                </div>

                <div class="title item">
                    <i class="ion-paintbrush titleIcon icon"></i>

                    <i class="dropdown icon"></i> Form
                </div>
                <div class="content">
                    <a class="item" href="http://yellowred.info/stagb/formelements.html">
                    Form Element
                </a>
                    <a class="item" href="http://yellowred.info/stagb/input.html">
                    Input
                </a>
                    <a class="item" href="http://yellowred.info/stagb/formvalidation.html">
                    Form Validation
                </a>

                    <a class="item" href="http://yellowred.info/stagb/editor.html">
                    Html Editor
                </a>
                </div>

                <div class="title item">
                    <i class="ion-flame titleIcon icon"></i>

                    <i class="dropdown icon"></i> Tables
                </div>
                <div class="content">
                    <a class="item" href="http://yellowred.info/stagb/table.html">
                    Static Table
                </a>
                    <a class="item" href="http://yellowred.info/stagb/datatable.html">
                    Datatable
                </a>
                    <a class="item" href="http://yellowred.info/stagb/editable.html">
                    Editable
                </a>
                </div>
                <div class="title item">
                    <i class="ion-arrow-graph-up-right titleIcon icon"></i>

                    <i class="dropdown icon"></i> Chart
                </div>
                <div class="content">
                    <a class="item" href="http://yellowred.info/stagb/chart.html">
                    Charts 1
                </a>
                    <a class="item" href="http://yellowred.info/stagb/chart-2.html">
                    Charts 2
                </a>
 
                </div>

            </div>

            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>Dashboard</span>
                <i class="ion-speedometer icon"></i>

                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        Dashboard
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/index.html">
                    Dashboard v1
                </a>
                </div>
            </div>


            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>Apps</span>
                <i class="ion-ios-lightbulb icon"></i>
                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        Apps
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/inbox.html">
                    Inbox
                </a>
                    <a class="item" href="http://yellowred.info/stagb/filter.html">
                    Filter
                </a>
                    <a class="item" href="http://yellowred.info/stagb/todo.html">
                    Todo
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>Layouts</span>
                <i class="ion-ios-world icon"></i>
                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        Layouts
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/sidebar.html">
                    Sidebar
                </a>
                    <a class="item" href="http://yellowred.info/stagb/menu.html">
                    Nav
                </a>

                    <a class="item" href="http://yellowred.info/stagb/box.html">
                    Box
                </a>
                    <a class="item" href="http://yellowred.info/stagb/cards.html">
                    Cards
                </a>
                    <a class="item" href="http://yellowred.info/stagb/color.html">
                    Colors
                </a>
                    <a class="item" href="http://yellowred.info/stagb/comment.html">
                    Comment
                </a>
                    <a class="item" href="http://yellowred.info/stagb/embed.html">
                    Embed
                </a>
                    <a class="item" href="http://yellowred.info/stagb/faq.html">
                    Faq
                </a>
                    <a class="item" href="http://yellowred.info/stagb/feed.html">
                    Feed
                </a>
                    <a class="item" href="http://yellowred.info/stagb/gallery.html">
                    Gallery
                </a>
                    <a class="item" href="http://yellowred.info/stagb/grid.html">
                    Grid
                </a>
                    <a class="item" href="http://yellowred.info/stagb/header.html">
                    Header
                </a>
                    <a class="item" href="http://yellowred.info/stagb/timeline.html">
                    Timeline
                </a>
                    <a class="item" href="http://yellowred.info/stagb/message.html">
                    Message
                </a>
                    <a class="item" href="http://yellowred.info/stagb/price.html">
                    Price
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>UI-Kit</span>
                <i class="ion-briefcase icon"></i>
                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        UI-Kit
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/breadcrumb.html">
                    Breadcrumb
                </a>
                    <a class="item" href="http://yellowred.info/stagb/button.html">
                    Button
                </a>
                    <a class="item" href="http://yellowred.info/stagb/divider.html">
                    Divider
                </a>

                    <a class="item" href="http://yellowred.info/stagb/flag.html">
                    Flag
                </a>
                    <a class="item" href="http://yellowred.info/stagb/icon.html">
                    Icon
                </a>
                    <a class="item" href="http://yellowred.info/stagb/image.html">
                    Image
                </a>
                    <a class="item" href="http://yellowred.info/stagb/label.html">
                    Label
                </a>
                    <a class="item" href="http://yellowred.info/stagb/list.html">
                    List
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>Script</span>
                <i class="ion-mouse icon"></i>
                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        UI-Kit
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/accordion.html">
                    Accordion
                </a>

                    <a class="item" href="http://yellowred.info/stagb/dropdown.html">
                    Dropdown
                </a>

                    <a class="item" href="http://yellowred.info/stagb/modal.html">
                    Modal
                </a>
                    <a class="item" href="http://yellowred.info/stagb/notification.html">
                    Notification
                </a>
                    <a class="item" href="http://yellowred.info/stagb/alert.html">
                    Alert
                </a>

                    <a class="item" href="http://yellowred.info/stagb/progress.html">
                    Progress
                </a>
                    <a class="item" href="http://yellowred.info/stagb/range-v1.html">
                    Range Semantic
                </a>
                    <a class="item" href="http://yellowred.info/stagb/range-v2.html">
                    Range Material
                </a>
                    <a class="item" href="http://yellowred.info/stagb/rating.html">
                    Rating
                </a>
                    <a class="item" href="http://yellowred.info/stagb/tab.html">
                    Tab
                </a>
                    <a class="item" href="http://yellowred.info/stagb/tooltip.html">
                    Tooltip
                </a>
                    <a class="item" href="http://yellowred.info/stagb/transition.html">
                    Transition
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>Pages</span>
                <i class="ion-bowtie icon"></i>

                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        Pages
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/profile.html">
                    Profile
                </a>

                    <a class="item" href="http://yellowred.info/stagb/settings.html">
                    Settings
                </a>

                    <a class="item" href="http://yellowred.info/stagb/blank.html">
                    Blank
                </a>
                    <a class="item" href="http://yellowred.info/stagb/login.html">
                    Sign In
                </a>
                    <a class="item" href="http://yellowred.info/stagb/login.html">
                    Sign Up
                </a>
                    <a class="item" href="http://yellowred.info/stagb/forgotpassword.html">
                    Forgot Password
                </a>
                    <a class="item" href="http://yellowred.info/stagb/lockme.html">
                    Lock Me Screen
                </a>
                    <a class="item" href="http://yellowred.info/stagb/404.html">
                    Error 404
                </a>
                    <a class="item" href="http://yellowred.info/stagb/comingsoon.html">
                    Coming Soon
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>Form</span>
                <i class="ion-paintbrush  icon"></i>

                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        Form
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/formelements.html">
                    Form Element
                </a>
                    <a class="item" href="http://yellowred.info/stagb/input.html">
                    Input
                </a>
                    <a class="item" href="http://yellowred.info/stagb/formvalidation.html">
                    Form Validation
                </a>

                    <a class="item" href="http://yellowred.info/stagb/editor.html">
                    Html Editor
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>Table</span>
                <i class="ion-flame icon"></i>

                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        Table
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/table.html">
                    Static Table
                </a>
                    <a class="item" href="http://yellowred.info/stagb/datatable.html">
                    Datatable
                </a>
                    <a class="item" href="http://yellowred.info/stagb/editable.html">
                    Editable
                </a>
                </div>
            </div>
            <div class="ui dropdown item displaynone scrolling" tabindex="0">
                <span>Charts</span>
                <i class="ion-arrow-graph-up-right icon"></i>

                <div class="menu" tabindex="-1" style="overflow: hidden; outline: none;">
                    <div class="header">
                        Charts
                    </div>
                    <div class="ui divider"></div>
                    <a class="item" href="http://yellowred.info/stagb/chart.html">
                    Charts 1
                </a>
                    <a class="item" href="http://yellowred.info/stagb/chart-2.html">
                    Charts 2
                </a>

                </div>
            </div>
            <div class="ui divider"></div>
            <a class="item" href="http://yellowred.info/stagb/typography.html">
                <i class="ion-printer icon"></i> <span class="colhidden">Typography</span>
            </a>
            <a class="item" href="http://yellowred.info/stagb/document.html">
                <i class="ion-code icon"></i> <span class="colhidden">Document</span>
            </a>
            <div class="ui divider"></div>
            <a class="item">
                <div class="ui inverted progress tiny yellow" id="sidebar_progress1">
                    <div class="bar">

                    </div>
                    <div class="label colhidden" style="margin-top: 10px"><span class="colhidden">Monthly Bandwidth Transfer</span></div>
                </div>

            </a>

            <a class="item">
                <div class="ui inverted progress tiny teal" id="sidebar_progress2">
                    <div class="bar">

                    </div>
                    <div class="label colhidden" style="margin-top: 10px"><span class="colhidden">Disk Space Usage</span></div>
                </div>

            </a>
            <a class="item">
                <div class="ui inverted progress tiny blue" id="sidebar_progress3">
                    <div class="bar">

                    </div>
                    <div class="label colhidden" style="margin-top: 10px"><span class="colhidden">Earn money</span></div>
                </div>

            </a>
            <div class="ui divider"></div>

            <a class="item hiddenCollapse">
                <div class="ui one mini inverted statistics">
                    <div class="statistic">
                        <div class="value">
                            3654
                        </div>
                        <div class="label">
                            Downloads
                        </div>
                    </div>
                    <div class="statistic">
                        <div class="text value">
                            Three<br> Thousand
                        </div>
                        <div class="label">
                            Views
                        </div>
                    </div>
                    <div class="statistic">
                        <div class="value">
                            <i class="ion-paperclip icon"></i> 15
                        </div>
                        <div class="label">
                            Attached File
                        </div>
                    </div>
                    <div class="statistic">
                        <div class="value">
                            <img src="./carol.png" class="ui circular inline image"> 21254
                        </div>
                        <div class="label">
                            Team Members
                        </div>
                    </div>
                </div>
        </a><div id="ascrail2003" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2003-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2004" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2004-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2005" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2005-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2006" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2006-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2007" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2007-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2008" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2008-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2009" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2009-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2010" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2010-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2011" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: absolute; top: 1px; left: -6px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2011-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; top: -6px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 0px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div></div><a class="item hiddenCollapse">
        </a>
        <!--sidebar-->
        
        <div class="pusher pushable"><div class="ui right sidebar" tabindex="1" style="overflow: auto; outline: none; width: 191px;">
            <div class="ui pointing secondary two item tabular menu">
                <a class="item active" data-tab="first"><i class="red icon ion-chatbox-working icon"></i></a>

                <a class="item" data-tab="fourth"><i class="blue icon ion-gear-a"></i></a>
            </div>
            <div class="ui tab active" data-tab="first">
                <div class="ui small feed">
                    <h4 class="ui header">Followers Activity</h4>
                    <div class="event">
                        <div class="label">
                            <img src="./Abraham.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="date">
                                3 days ago
                            </div>
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./carol.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                                <div class="date">
                                    3 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./Daryl.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="date">
                                3 days ago
                            </div>
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./deana.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                                <div class="date">
                                    3 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./enid.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="date">
                                3 days ago
                            </div>
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./Glenn.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                                <div class="date">
                                    3 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./Hershell.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="date">
                                3 days ago
                            </div>
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./Hershell.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                                <div class="date">
                                    3 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./Meggie.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="date">
                                3 days ago
                            </div>
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./Michonne.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                                <div class="date">
                                    3 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./Rick.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="date">
                                3 days ago
                            </div>
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="label">
                            <img src="./Tara.png" alt="label-image">
                        </div>
                        <div class="content">
                            <div class="summary">
                                You added <a>Jenny Hess</a> to your <a>coworker</a> group.
                                <div class="date">
                                    3 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ui tab" data-tab="fourth">
                <div class="ui form fluid">
                    <div class="grouped fields">
                        <label>Connection Limited</label>
                        <div class="field">
                            <div class="ui slider checkbox">
                                <input type="radio" name="throughput" checked="checked">
                                <label>20 mbps max</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui slider checkbox">
                                <input type="radio" name="throughput">
                                <label>10mbps max</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui slider checkbox">
                                <input type="radio" name="throughput">
                                <label>5mbps max</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui slider checkbox checked">
                                <input type="radio" name="throughput">
                                <label>Unmetered</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <div class="ui form fluid">
                    <div class="grouped fields">
                        <label>Notifications</label>
                        <div class="field">
                            <div class="ui toggle checkbox">
                                <input type="checkbox" checked="" name="public">
                                <label class="coloring red">Enabled</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui toggle checkbox">
                                <input type="checkbox" name="public">
                                <label class="coloring green">Updates</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui toggle checkbox">
                                <input type="checkbox" name="public">
                                <label>Comments</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui toggle checkbox">
                                <input type="checkbox" name="public">
                                <label>Chat</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>

                <h4 class="ui header">Navbar Color</h4>
                <div class="ui basic segment">

                    <ul class="colorlist">
                        <li>
                            <a class="ui segment yellow inverted" data-addclass="inverted yellow">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment red inverted" data-addclass="inverted red">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment blue inverted" data-addclass="inverted blue">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment black inverted" data-addclass="inverted black">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment orange inverted" data-addclass="inverted orange">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment pink inverted" data-addclass="inverted pink">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment green inverted" data-addclass="inverted green">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment purple inverted" data-addclass="inverted purple">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment violet inverted" data-addclass="inverted violet">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment brown inverted" data-addclass="inverted brown">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment teal inverted" data-addclass="inverted teal">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment greenli inverted" data-addclass="inverted greenli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment grey inverted" data-addclass="inverted grey">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment redli inverted" data-addclass="inverted redli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment yellowli inverted" data-addclass="inverted yellowli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment blueli inverted" data-addclass="inverted blueli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment darkpurpleli inverted" data-addclass="inverted darkpurpleli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment darkorangeli inverted" data-addclass="inverted darkorangeli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment greenli2 inverted" data-addclass="inverted greenli2">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment pinkli inverted" data-addclass="inverted pinkli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment lightyellowli inverted" data-addclass="inverted lightyellowli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment darkli inverted" data-addclass="inverted darkli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment lightbrownli inverted" data-addclass="inverted lightbrownli">
                            </a>
                        </li>
                    </ul>
                </div>
                <h4 class="ui header">Sidebar Color</h4>
                <div class="ui basic segment">

                    <ul class="sidecolor">
                        <li>
                            <a class="ui segment yellow inverted" data-addclass="inverted yellow">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment red inverted" data-addclass="inverted red">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment blue inverted" data-addclass="inverted blue">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment black inverted" data-addclass="inverted black">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment orange inverted" data-addclass="inverted orange">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment pink inverted" data-addclass="inverted pink">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment green inverted" data-addclass="inverted green">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment purple inverted" data-addclass="inverted purple">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment violet inverted" data-addclass="inverted violet">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment brown inverted" data-addclass="inverted brown">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment teal inverted" data-addclass="inverted teal">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment greenli inverted" data-addclass="inverted greenli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment grey inverted" data-addclass="inverted grey">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment redli inverted" data-addclass="inverted redli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment yellowli inverted" data-addclass="inverted yellowli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment blueli inverted" data-addclass="inverted blueli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment darkpurpleli inverted" data-addclass="inverted darkpurpleli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment darkorangeli inverted" data-addclass="inverted darkorangeli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment greenli2 inverted" data-addclass="inverted greenli2">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment pinkli inverted" data-addclass="inverted pinkli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment lightyellowli inverted" data-addclass="inverted lightyellowli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment darkli inverted" data-addclass="inverted darkli">
                            </a>
                        </li>
                        <li>
                            <a class="ui segment lightbrownli inverted" data-addclass="inverted lightbrownli">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <!--navbar-->
            <div class="pusher"><div class="navslide navwrap">
                <div class="ui menu icon borderless grid" data-color="inverted white">
                    <a class="item labeled openbtn">
                        <i class="ion-navicon-round big icon"></i>
                    </a>
                    <a class="item labeled expandit" onclick="toggleFullScreen(document.body)">
                        <i class="ion-arrow-expand big icon"></i>
                    </a>
                    <div class="item ui colhidden">
                        <div class="ui icon input">
                            <input type="text" placeholder="Search...">
                            <i class="search icon"></i>
                        </div>
                    </div>
                    <div class="right menu colhidden">

                        <div class="ui dropdown item labeled icon" tabindex="0">
                            <i class="bell icon"></i>
                            <div class="ui red label mini circular">6</div>
                            <div class="menu" tabindex="-1">
                                <div class="header">
                                    People You Might Know
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="./enid.png" alt="label-image"> Janice Robinson
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="./Hershell.png" alt="label-image"> Cynthia May
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="./Rick.png" alt="label-image"> Hugh Carter
                                </div>
                                <div class="header">
                                    Your Friends' Friends
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="./Meggie.png" alt="label-image"> Pauline Cain
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="./Glenn.png" alt="label-image"> Marco Beck
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="./Daryl.png" alt="label-image"> Sue Quinn
                                </div>
                            </div>
                        </div>
                        <div class="ui dropdown item" tabindex="0">
                            Language <i class="dropdown icon"></i>
                            <div class="menu" tabindex="-1">
                                <a class="item"><i class="united kingdom flag"></i>English</a>
                                <a class="item"><i class="turkey flag"></i>Turkish</a>
                                <a class="item"><i class="spain flag"></i>Spanish</a>
                            </div>
                        </div>
                        <div class="ui dropdown item" tabindex="0">
                            <img class="ui mini circular image" src="./enid.png" alt="label-image">
                            <div class="menu" tabindex="-1">
                                <a class="item" href="http://yellowred.info/stagb/mail.html">Inbox</a>
                                <a class="item" href="http://yellowred.info/stagb/profile.html">Profile</a>
                                <a class="item" href="http://yellowred.info/stagb/settings.html">Settings</a>
                                <div class="ui divider"></div>
                                <a class="item">Need Help?</a>
                                <a class="item" href="http://yellowred.info/stagb/login.html">Sign Out</a>
                            </div>
                        </div>
                        <a class="item labeled rightsidebar computer only">
                            <i class="ion-wrench large icon"></i>
                        </a>

                    </div>
                </div>
            </div><div class="mainWrap navslide">
            <div class="ui equal width left aligned padded grid stackable">
                <!--Site Content-->
                 <div class="stretched row">
                    <div class="sixteen wide tablet three wide computer column">
                        <div class="ui segments">
                            <div class="ui segment">
                                <h5 class="ui header">
                                    People List
                                </h5>
                            </div>
                            <div class="ui segment no-padding">
                                <div class="people-list" id="people-list">
                                    <div class="search">
                                        <input type="text" placeholder="search">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <ul class="list"><li class="clearfix">
                                            <img class="ui circular image" src="./enid.png" alt="avatar">
                                            <div class="about">
                                                <div class="name">Vincent Porter</div>
                                                <div class="status">
                                                    <i class="icon circle online"></i> online
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./Glenn.png" alt="label-image">
                                            <div class="about">
                                                <div class="name">Aiden Chavez</div>
                                                <div class="status">
                                                    <i class="icon circle offline"></i> left 7 mins ago
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./Hershell.png" alt="label-image">
                                            <div class="about">
                                                <div class="name">Mike Thomas</div>
                                                <div class="status">
                                                    <i class="icon circle online"></i> online
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./Abraham.png" alt="avatar">
                                            <div class="about">
                                                <div class="name">Erica Hughes</div>
                                                <div class="status">
                                                    <i class="icon circle online"></i> online
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./carol.png" alt="avatar">
                                            <div class="about">
                                                <div class="name">Ginger Johnston</div>
                                                <div class="status">
                                                    <i class="icon circle online"></i> online
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./deana.png" alt="avatar">
                                            <div class="about">
                                                <div class="name">Tracy Carpenter</div>
                                                <div class="status">
                                                    <i class="icon circle offline"></i> left 30 mins ago
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./Hershell.png" alt="avatar">
                                            <div class="about">
                                                <div class="name">Christian Kelly</div>
                                                <div class="status">
                                                    <i class="icon circle offline"></i> left 10 hours ago
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./Rick.png" alt="avatar">
                                            <div class="about">
                                                <div class="name">Monica Ward</div>
                                                <div class="status">
                                                    <i class="icon circle online"></i> online
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./Tara.png" alt="avatar">
                                            <div class="about">
                                                <div class="name">Dean Henry</div>
                                                <div class="status">
                                                    <i class="icon circle offline"></i> offline since Oct 28
                                                </div>
                                            </div>
                                        </li><li class="clearfix">
                                            <img class="ui circular image" src="./Michonne.png" alt="avatar">
                                            <div class="about">
                                                <div class="name">Peyton Mckinney</div>
                                                <div class="status">
                                                    <i class="icon circle online"></i> online
                                                </div>
                                            </div>
                                        </li></ul>
                                    <div class="clearfix"></div>
                                </div>

                                <!-- end chat -->
                            </div>
                        </div>
                    </div>
                    <div class="sixteen wide tablet thirteen wide computer column">
                        <div class="ui segments">
                            <div class="ui segment">
                                <h5 class="ui header">
                                    Chat
                                </h5>
                            </div>
                            <div class="ui segment">

                                <div class="chat">
                                    <div class="chat-header clearfix">
                                        <img class="ui circular image" src="./Meggie.png" alt="avatar">

                                        <div class="chat-about">
                                            <div class="chat-with">Chat with Vincent Porter</div>
                                            <div class="chat-num-messages">already 1 902 messages</div>
                                        </div>
                                        <i class="fa fa-star"></i>
                                    </div> <!-- end chat-header -->

                                    <div class="chat-history">
                                        <ul>
                                            <li class="clearfix">
                                                <div class="message-data align-right">
                                                    <span class="message-data-time">10:10 AM, Today</span> &nbsp; &nbsp;
                                                    <span class="message-data-name">Olia</span> <i class="icon circle me"></i>
                                                </div>
                                                <div class="message other-message float-right">
                                                    Hi Vincent, how are you? How is the project coming along?
                                                </div>
                                            </li>

                                            <li>
                                                <div class="message-data">
                                                    <span class="message-data-name"><i class="icon circle online"></i> Vincent</span>
                                                    <span class="message-data-time">10:12 AM, Today</span>
                                                </div>
                                                <div class="message my-message">
                                                    Are we meeting today? Project has been already finished and I have results to show you.
                                                </div>
                                            </li>

                                            <li class="clearfix">
                                                <div class="message-data align-right">
                                                    <span class="message-data-time">10:14 AM, Today</span> &nbsp; &nbsp;
                                                    <span class="message-data-name">Olia</span> <i class="icon circle me"></i>
                                                </div>
                                                <div class="message other-message float-right">
                                                    Well I am not sure. The rest of the team is not here yet. Maybe in an hour or so? Have you faced any problems at the last phase of the project?
                                                </div>
                                            </li>

                                            <li>
                                                <div class="message-data">
                                                    <span class="message-data-name"><i class="icon circle online"></i> Vincent</span>
                                                    <span class="message-data-time">10:20 AM, Today</span>
                                                </div>
                                                <div class="message my-message">
                                                    Actually everything was fine. I'm very excited to show this to our team.
                                                </div>
                                            </li>

                                            <li>
                                                <div class="message-data">
                                                    <span class="message-data-name"><i class="icon circle online"></i> Vincent</span>
                                                    <span class="message-data-time">10:31 AM, Today</span>
                                                </div>
                                                <i class="icon circle online"></i>
                                                <i class="icon circle online" style="color: #AED2A6"></i>
                                                <i class="icon circle online" style="color:#DAE9DA"></i>
                                            </li>
                                        </ul>
                                    </div> <!-- end chat-history -->

                                    <div class="chat-message clearfix">
                                        <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="3"></textarea>

                                        <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
                                        <i class="fa fa-file-image-o"></i>

                                        <button><i class="send icon"></i></button>
                                    </div> <!-- end chat-message -->
                                </div> <!-- end chat -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--Site Content-->
            </div>
        </div></div>
            <!--navbar-->
            <!--maincontent-->
        
        <!--maincontent-->
    </div>
    </div>
     <!--Auto Message Template-->
    <script async="" src="./analytics.js(1).다운로드"></script><script id="message-template" type="text/x-handlebars-template">
        <li class="clearfix">
            <div class="message-data align-right">
                <span class="message-data-time">{{time}}, Today</span> &nbsp; &nbsp;
                <span class="message-data-name">Olia</span> <i class="icon circle me"></i>
            </div>
            <div class="message other-message float-right">
                {{messageOutput}}
            </div>
        </li>
    </script>

    <script id="message-response-template" type="text/x-handlebars-template">
        <li>
            <div class="message-data">
                <span class="message-data-name"><i class="icon circle online"></i> Vincent</span>
                <span class="message-data-time">{{time}}, Today</span>
            </div>
            <div class="message my-message">
                {{response}}
            </div>
        </li>
    </script>
    <!--Auto Message Template-->
    <!--jquery-->
    <script src="./jquery-2.1.4.min.js.다운로드"></script>
    <!--jquery-->
    <!--semantic-->
    <script src="./semantic.min.js.다운로드"></script>
    <!--semantic-->
     <script src="./handlebars.min.js.다운로드"></script>
    <script src="./list.min.js.다운로드"></script>
      <script src="./custom-chat.js.다운로드"></script>
    <script src="./js.cookie.js.다운로드"></script>
    <script src="./jquery.nicescroll.min.js.다운로드"></script>

    <script data-pace-options="{ &quot;ajax&quot;: false }" src="./pace.js.다운로드"></script>

    <script src="./main.js.다운로드"></script><div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9999999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; display: block; opacity: 0;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 732px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 9999999; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 1920px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2001" class="nicescroll-rails nicescroll-rails-vr" style="width: 2px; z-index: 9999999; cursor: default; position: fixed; top: 0px; left: 188px; height: 856px; display: block; opacity: 0;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 2px; height: 819px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 2px; z-index: 9999999; top: 854px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0; width: 188px;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 2px; width: 190px; background-color: rgb(61, 59, 59); border: 0px; background-clip: padding-box; border-radius: 0px; left: 0px;"></div></div>

</body></html>